<RCC>
    <qresource prefix="/">
        <file>view/base/qml/DemoValueSource.qml</file>
        <file>view/base/qml/ValueSource.qml</file>
        <file>view/base/sound/turn1.wav</file>
        <file>view/base/sound/turn_off.wav</file>
        <file>view/base/sound/turn_on.wav</file>
        <file>view/v2/fonts/CONC_BI.TTF</file>
        <file>view/v2/images/abs.png</file>
        <file>view/v2/images/airbag.png</file>
        <file>view/v2/images/alert.png</file>
        <file>view/v2/images/back_fog.png</file>
        <file>view/v2/images/battery_check.png</file>
        <file>view/v2/images/bg.png</file>
        <file>view/v2/images/bg2.png</file>
        <file>view/v2/images/car_lock.png</file>
        <file>view/v2/images/doors.png</file>
        <file>view/v2/images/engine_check.png</file>
        <file>view/v2/images/front_fog.png</file>
        <file>view/v2/images/handbrake.png</file>
        <file>view/v2/images/high_beam.png</file>
        <file>view/v2/images/low_beam.png</file>
        <file>view/v2/images/oil_check.png</file>
        <file>view/v2/images/park_light.png</file>
        <file>view/v2/images/seatbelt.png</file>
        <file>view/v2/images/settings.png</file>
        <file>view/v2/qml/layouts/MainLayout.qml</file>
        <file>view/v2/qml/layouts/SettingsLayout.qml</file>
        <file>view/v2/qml/BaseGaugeStyle.qml</file>
        <file>view/v2/qml/CoolantTempStyle.qml</file>
        <file>view/v2/qml/dashboard.qml</file>
        <file>view/v2/qml/DashboardGaugeStyle.qml</file>
        <file>view/v2/qml/FuelStyle.qml</file>
        <file>view/v2/qml/IconGaugeStyle.qml</file>
        <file>view/v2/qml/TachometerStyle.qml</file>
        <file>view/v2/qml/TurnIndicator.qml</file>
        <file>view/v3/qml/layouts/MainLayout.qml</file>
        <file>view/v3/qml/layouts/SettingsLayout.qml</file>
        <file>view/v3/qml/BaseGaugeStyle.qml</file>
        <file>view/v3/qml/CoolantTempStyle.qml</file>
        <file>view/v3/qml/dashboard.qml</file>
        <file>view/v3/qml/FuelStyle.qml</file>
        <file>view/v3/fonts/CONTHRAX-SB.TTF</file>
        <file>view/base/qml/ReverseLayout.qml</file>
        <file>view/v3/images/bg.jpg</file>
        <file>view/v3/images/settings.png</file>
        <file>view/v3/images/full.jpg</file>
        <file>view/v3/qml/SpeedometerStyle.qml</file>
        <file>view/v3/images/arrow.png</file>
        <file>view/v3/images/clock.png</file>
        <file>view/v3/images/arrow1_cold.png</file>
        <file>view/v3/images/temp_bg.png</file>
        <file>view/v3/images/tacho.png</file>
        <file>view/v3/images/park_light.png</file>
        <file>view/v3/images/high_beam.png</file>
        <file>view/v3/images/temp.png</file>
        <file>view/v3/images/engine2.png</file>
        <file>view/v3/images/engine.png</file>
        <file>view/v3/images/oil.png</file>
        <file>view/v3/images/abs.png</file>
        <file>view/v3/images/alarm.png</file>
        <file>view/v3/images/battery.png</file>
        <file>view/v3/images/carlock.png</file>
        <file>view/v3/images/seatbelt.png</file>
        <file>view/v3/images/airbag.png</file>
        <file>view/v3/images/temperature.png</file>
        <file>view/v3/images/speed_bg.png</file>
        <file>view/base/images/camera.png</file>
        <file>view/base/images/close.png</file>
        <file>view/v3/images/front_fog.png</file>
        <file>view/v3/images/back_fog.png</file>
        <file>view/v3/images/low_beam.png</file>
        <file>view/v3/images/fuel_bg.png</file>
        <file>view/v3/images/doors_opened.png</file>
        <file>view/v3/images/gear_glow.png</file>
        <file>view/v3/images/arrow_short_green.png</file>
        <file>view/v3/images/arrow_short_red.png</file>
        <file>view/v3/images/arrow_short_yellow.png</file>
        <file>view/v3/images/coolant_bg.png</file>
        <file>view/v3/images/coolant.png</file>
        <file>view/v3/images/alert.png</file>
        <file>view/v3/images/trunk.png</file>
        <file>view/v3/images/gear_glow2.png</file>
        <file>app_uz.qm</file>
        <file>app_en.qm</file>
        <file>app_uz.ts</file>
        <file>app_en.ts</file>
        <file>view/v3/images/doors_br.png</file>
        <file>view/v3/images/doors_bl.png</file>
        <file>view/v3/images/doors_fr.png</file>
        <file>view/v3/images/doors_fl.png</file>
        <file>view/v3/images/doors_closed.png</file>
        <file>view/v3/images/tacho_bg.png</file>
        <file>view/v3/images/fuel_icon_active.png</file>
        <file>view/v3/images/vbar_active.png</file>
        <file>view/v3/images/vbar_bg.png</file>
        <file>view/v3/images/gas_icon.png</file>
        <file>view/v3/images/fuel_icon.png</file>
    </qresource>
</RCC>
